MMLab1/View/DataWindow.xaml

<!-->
    Модуль DataWindow.
    
    @00001 Изменение ввода начальной концентрации с табличной, 
    на текстовое поле.
    <!/-->
<Window x:Class="MMLab1.View.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Входные данные" Height="400" Width="300" Style="{StaticResource VS2012WindowStyle}" Closing="DataWindow_OnClosing" ShowInTaskbar="False" Activated="DataWindow_OnActivated" StateChanged="DataWindow_OnStateChanged">

    <DockPanel>

        <Grid>
            <Label x:Name="NumberOfCellsLabel" Content="N" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="98">
                <ToolTipService.ToolTip >
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="N&#xA;&#x9;Количество ячеек в реакторе&#xA;&#x9;1-5 ячеек"/>
                        <Image x:Name="TooltipImage" Source="{Binding ImageSource}" Height="250" Width="400"/>
                    </StackPanel>
                </ToolTipService.ToolTip>
            </Label>
            <TextBox x:Name="NumberOfCellsTextBox" TextChanged="NumberOfCellsTextBox_OnTextChanged" HorizontalAlignment="Left" Height="26" Margin="113,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="InitialConcentrationLabel" Content="С an, моль/м&#179;" ToolTip="C an&#10;&#9;Начальная концентрация в ячейках, моль/л&#10;&#9;3-10Кмоль/м&#179;" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="98"/>
            <!--@00001-->
            <TextBox x:Name="InitialConcentrationTextBox" Margin="113,73,0,0" HorizontalAlignment="Left" Width="120" Height="26" VerticalAlignment="Top"></TextBox>
            <!--@00001-->
            <!-- DEL@00001>
            <Button x:Name="InitialConcentrationTableButton" Content="Открыть таблицу" Margin="113,73,51,253" Click="InitialConcentrationTableButton_OnClick"></Button>
            <!/-->
            <Label x:Name="UnitVolumeLabel" Content="V, м&#179;" ToolTip="V&#10;&#9;Объем аппарата&#10;&#9;0,05-0,1м&#179;" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="98"/>
            <TextBox x:Name="UnitVolumeTextBox" HorizontalAlignment="Left" Height="26" Margin="113,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="VolumeFlowRateLabel" Content="G, м&#179;/час" ToolTip="G&#10;&#9;Объемный расход&#10;&#9;0,1-0,5м&#179;/час" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="98"/>
            <TextBox x:Name="VolumeFlowRateTextBox" HorizontalAlignment="Left" Height="26" Margin="113,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="KLabel" Content="k" HorizontalAlignment="Left" ToolTip="k&#10;&#9;Коэффициент кратности времени возобновления подачи компонента&#10;&#9;Через время T = k&#x22C5;&#964; происходит&#10;&#9;возобновление подачи компонента" Margin="10,166,0,0" VerticalAlignment="Top" Width="98"/>
            <TextBox x:Name="KTextBox" HorizontalAlignment="Left" Height="26" Margin="113,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="DiscretizationLabel" Content="h, мин" HorizontalAlignment="Left" ToolTip="h, мин&#xA;&#x9;Шаг дискретизации, влияет на точность вычислений." Margin="10,197,0,0" VerticalAlignment="Top" Width="98"/>
            <TextBox x:Name="DiscretizationTextBox" HorizontalAlignment="Left" Height="26" Margin="113,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <!-- DEL@00001>
            <DataGrid x:Name="InitialConcentrationDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="All"  Visibility="Hidden" Margin="113,99,10,129">
                <DataGrid.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="DataGrid.Visibility" 
                                Value="Visible">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                                From="0" To="1" 
                                                Duration="0:0:0.5" 
                                                Storyboard.TargetProperty
                                                ="Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Style>
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                      AncestorType={x:Type DataGridRow}}, 
                                      Path=Item.Title}"/>
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Концентрация" Binding="{Binding Value}" Width="90"/>
                </DataGrid.Columns>
            </DataGrid>
        </!-->
        </Grid>
    </DockPanel>
</Window>
