MMLab1/View/VisualWindow.xaml

<Window x:Class="MMLab1.View.VisualWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:plot="clr-namespace:MMLab1.View.Plot"
        xmlns:charts="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
        Title="Программа разработки ячеечной математической модели" Height="400" Width="700" 
        Style="{StaticResource VS2012WindowStyle}" Icon="mainicon.png" Closing="VisualWindow_OnClosing" 
        LocationChanged="VisualWindow_OnLocationChanged" StateChanged="VisualWindow_OnStateChanged" Activated="VisualWindow_OnActivated">
    <DockPanel>
        <StatusBar x:Name="VisualWindowStatusBar" DockPanel.Dock="Bottom" Height="24">
            <TextBlock x:Name="VisualWindowStatusBarTextBlock"  Margin="3,0,0,0" Text="Готов"/>
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Opacity="0.75"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid Margin="10,30,0,0" Height="250" VerticalAlignment="Top" HorizontalAlignment="Left" Width="450">
                <plot:MultiChart ZoomingEnabled="True" SeriesSource="{Binding ConcentrationData}" AnimationEnabled="True" Margin="0,5,0,0">

                    <plot:MultiChart.Titles>
                        <charts:Title Text="График концентраций"></charts:Title>
                    </plot:MultiChart.Titles>
                    <plot:MultiChart.AxesX>
                        <charts:Axis Title="Время t, мин"></charts:Axis>
                    </plot:MultiChart.AxesX>
                    <plot:MultiChart.AxesY>
                        <charts:Axis Title="Концентрация С, моль/м&#179;"></charts:Axis>
                    </plot:MultiChart.AxesY>
                    <!-->
                    <charts:Chart.Legends>
                        <charts:Legend HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </charts:Chart.Legends>
                    </!-->
                    <plot:MultiChart.SeriesTemplate>

                        <DataTemplate>

                            <charts:DataSeries RenderAs="QuickLine" LegendText="{Binding ConcentrationName}" DataSource="{Binding ConcentrationInfos}">
                                <charts:DataSeries.DataMappings>
                                    <charts:DataMapping MemberName="AxisXLabel" Path="Time"  ></charts:DataMapping>
                                    <charts:DataMapping MemberName="YValue" Path="Concentration"  ></charts:DataMapping>
                                </charts:DataSeries.DataMappings>
                            </charts:DataSeries>

                        </DataTemplate>
                    </plot:MultiChart.SeriesTemplate>

                </plot:MultiChart>
            </Grid>
            <DataGrid x:Name="VisualDataGrid" CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" Margin="473,25,0,0" HorizontalAlignment="Left" Width="201" Height="263" VerticalAlignment="Top"/>

            <Button x:Name="ShowDataButton" Content="&#171;" FontSize="15" Margin="0,0,7,10" RenderTransformOrigin="-0.67,0.417" Click="ShowDataButton_OnClick" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="25"/>
            <Menu HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="684">
                <MenuItem  Header="Файл" Height="25">
                    <MenuItem Header="Открыть" HorizontalAlignment="Left" Width="180" Click="OpenMenuItem_OnClick">
                        <MenuItem.Icon>
                            <Image Height="15" Width="15" Source="images\open.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Вычислить" HorizontalAlignment="Left" Width="180" Click="CalculateMenuItem_OnClick">
                        <MenuItem.Icon>
                            <Image Height="15" Width="15" Source="images\calculator.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Сохранить" HorizontalAlignment="Left" Width="180" Click="SaveMenuItem_OnClick">
                        <MenuItem.Icon>
                            <Image Height="15" Width="15" Source="images\save.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Сохранить как..." HorizontalAlignment="Left" Width="180" Click="SaveAsMenuItem_OnClick">
                        <MenuItem.Icon>
                            <Image Height="15" Width="15" Source="images\saveAs.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Закрыть" HorizontalAlignment="Left" Width="180" Click="QuitMenuItem_OnClick">
                        <MenuItem.Icon>
                            <Image Height="15" Width="15" Source="images\quit.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Помощь" Height="25">
                    <MenuItem Header="Помощь" HorizontalAlignment="Left" Width="180" Click="HelpMenuItem_OnClick">
                        <MenuItem.Icon>
                            <Image Height="15" Width="15" Source="images\help.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="О программе" HorizontalAlignment="Left" Width="180" Click="AboutMenuItem_OnClick">
                        <MenuItem.Icon>
                            <Image Height="15" Width="15" Source="images\about.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>


        </Grid>
    </DockPanel>
</Window>
