MMLab1/View/MessageBox/CustomMessageBox.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:messageBox="clr-namespace:MMLab1.View.MessageBox"
    x:Class="MMLab1.View.MessageBox.CustomMessageBox"
	x:Name="_this"
    Height="245"
    Loaded="this_Loaded"
    Style="{DynamicResource MessageBox}"
	Title="MessageBox"
    Width="393"
    MouseLeftButtonDown="title_MouseLeftButtonDown"
    WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <messageBox:MessageBoxImageConverter x:Key="imageConverter" />

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Background" Value="{StaticResource SelectedBackgroundBrush}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource HoverBackgroundBrush}" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource PressedBackgroundBrush}" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True" Margin="0,0,0,-215">
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="_ok"
                    Click="ok_Click"
                    Content="OK"
                    Visibility="Collapsed" />
            <Button x:Name="_yes"
                    Click="yes_Click"
                    Content="Yes"
                    Visibility="Collapsed" />
            <Button x:Name="_no"
                    Click="no_Click"
                    Content="No"
                    Visibility="Collapsed" />
            <Button x:Name="_cancel"
                    Click="cancel_Click"
                    Content="Cancel"
                    Visibility="Collapsed" />
        </StackPanel>
        <Image x:Name="_image"
               DockPanel.Dock="Left"
               Margin="20"
               Source="{Binding Converter={StaticResource imageConverter}, ElementName=_this, Path=MessageBoxImage}" />
        <TextBlock Foreground="Black"
                   Text="{Binding ElementName=_this, Path=Message}"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center" />
    </DockPanel>
</Window>